[metadata]
name = eq-dj-test-back
version = 0.0.4
description = A Django app to help you make unit-tests easier
long_description = file: README.rst
long_description_content_type = text/markdown
url = 
author = Germán Chiocchia
author_email = germanchiocchia@gmail.com
license = MIT
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: 2.2
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.6
install_requires =
    
    Django >= 2.2
    djangorestframework >= 3.0